# sample_framework

SampleMaven/: .classpath  .project  pom.xml  testng.xml  testng_RT.xml  testng_ST.xml
SampleMaven/src/test/java/pac1/: CreateContactTest.java
SampleMaven/src/test/java/pac2/: CreateOrganizationTest.java
